# Game notation for [Skytear](https://www.playskytear.com/) games --- Work in Progress

## What to expect here

The goal of this project is to devise a notation for Skytear games,
sufficient for a human or a program to replay the game it describes.
The main usage foreseen for this notation is game analysis, where we
would benefit from a more flexible support than a recorded stream.

For now this is an exploration of a possible notation, done by a very
rigorous process (ahem...):

1. peer at a recorded real game stream
2. manually write down meaningful events in those games in the hope
   we can understand them later
3. identify problems with step 2
4. massage the result until tensions and ambiguities dissipate
5. repeat

As a result you will find:

- some games in [a samples folder](samples/), which most probably
  include inconsistencies, as the formalism evolves and is not always
  uniformly applied to what was written earlier
- below in this file an explanation of the current state of the
  game notation
- various files attempting to describe template statements:

  - [basic actions by heroes and outsiders](actions.txt)
  - [hero skills](heroes.txt)
  - [outsider skills](outsiders.txt)
  - [power cards](power-cards.txt)

- a [checker script](check.py) that will gradually learn features of
  the format and will be able to point out places where a given game
  file does not conform to this format description.

The syntax is intentionally verbose to avoid ambiguities, we can see
later what can be shortened.

## How to read these samples

The details of the format are available in a [dedicated document](format.md).

### what information belong to the notation

Note: this section, as the notation is under development, is a
guideline as to where to stop writing.  You may find that the notation
itself and sample games may deviates from this, and you're encourage
to report problems in the `#notation-project` channel on [the Skytear
Discord](https://discord.gg/ktBuVAn).

There are several levels of information to deal with when describing a
game of Skytear:

0. the move of game elements on and around the board and in the
   players hand (figurines, cards, tokens), necessary to replay the
   moves of the physical game elements on the table and in players'
   hands
1. the player's declarations, necessary to understand the sequence of
   level-0 events, and which sometimes cannot be derived from level 0
   alone
2. the stack state (which can only be derived from lower levels if
   level-1 would includes `pass` statements ?  or is it even not
   necessary ?)
3. effects fully derive from lower levels and past game states.  Their
   explicitation can be useful to understand the effects described by
   lower levels, and can be used as input to upper levels
4. explicitation of mechanical rules leading to effect resolving as
   described by lower levels (computation of HP loss, etc)

Levels 0 and 1 clearly belong to this notation.  At the other end,
level 3 and 4 do not -- it is nevertheless possible to include
information from those levels as comments, when we wish to help a
human reader understand better while replaying the game by hand on a
board.

We could allow level-0, level-1, or level-2 descriptions of a game.
Level-2 is clearly useful to human readers; it remains to be seen if a
program can interpret all possible games with only a level-1
description.

### sources of inspiration

Basic file layout was inspired based by [the PGN
notation](https://en.wikipedia.org/wiki/Portable_Game_Notation) used
for Chess and variants (metadata fields, start-of-turn markers,
comments)

## What happens next

- finish formalizing actions generated by effects
- write template statements for power cards
- check transcribed games conform with templates
- record a yellow/green game on Tulane (insider choice, hero respawn, towers)
  maybe https://youtu.be/fc14E1w5gaA
- record some more hairy games:
  - https://youtu.be/41niN7TehEA
  - https://m.youtube.com/watch?v=O7eOchiocqA
- deal with all those things I'm not happy with, listed below
- gradually improve `check.py` to validate more aspects of the syntax
  of a game file

## What could happen next

Note some of this stuff will move to a separate project for deriving
mechanical consequences from actions recorded in game notation.

Identified work to do going forward:

- replacement effects need a syntax to disambiguate target effect in
  the stack
- how/when to show hidden cards whose face is learnt later (here using comments)

Work for separate procedural rule application project:

- formalization of cards, map, sets, living-rules as libraries
- how/when to include a copy of this formalized parts rather than relying
  on external definition

I'm not happy with current handling of:

- `search_draw` is `search` (+ expose) + `draw` in much the same way
  as `draw` is really `pick` + `draw`, and I'd have introduced
  `search+ACTION` but I'm not comfortable with the "expose"
  side-effect
- we still have 2 levels of information:
  - actual move of items between hexes, decks and hands (but some of
    them like minion death and end-of-round cleanup are not included
    as being mechanical, this is inconsistent)
  - effect resolution should not? look differently when there is a
    choice to make, and when a mechanical effect occurs
- exact variant used (plain rule book, well-identified living rules
  issue to be able to derive the correct mechanical consequences from
  all actions)
- playing cards from hand overall (action/reaction cards, Doom, ...)
- missing information (deck contents, drawn cards not shown in streams, leads)
